<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <title>Milan Holidays</title>
</head>

<body>
    <div class="conteiner">
        <header>
            <div class="link-box">
                <a class="link-title" href="#">
                    <div class="title-photo"></div>
                    <div class="title-text">
                        <h2>MILAN <span class="title-text-hol">HOLIDAYS</span></h2>
                    </div>
                </a>
                <div class="contacts-title">
                    <a class="contacts-title-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="contacts-title-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="content-box">
                <div>
                    <div>
                        <a href="#">
                            <div class="content-box-photo-shopping">
                                <img src="./img/Content/Shopping.png" width="300" height="220" alt="">
                                <div class="content-box-section-hover-shopping">
                                    <h6 class="content-box-title">from</h6>
                                    <h4 class="content-box-title-price">€50</h4>
                                    <h4 class="content-box-title-view-details content-box-title-arrow">View Details</h4>
                                </div>
                            </div>
                            <h3>Shopping Tours</h3>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="content-box-photo-bars">
                                <img src="./img/Content/Bars.png" width="300" height="220" alt="">
                                <div class="content-box-section-hover-bars">
                                    <h6 class="content-box-title">from</h6>
                                    <h4 class="content-box-title-price">€50</h4>
                                    <h4 class="content-box-title-view-details content-box-title-arrow">View Details<h4>
                                </div>
                            </div>
                            <h3>Bars & Nightlife</h3>
                        </a>
                    </div>
                </div>
                <div class="content-box-center">
                    <div>
                        <a href="#">
                            <div class="content-box-photo-sightseeing">
                                <img src="./img/Content/Sightseeing.png" width="300" height="220" alt="">
                                <div class="content-box-section-hover-sightseeing">
                                    <h6 class="content-box-title">from</h6>
                                    <h4 class="content-box-title-price">€50</h4>
                                    <h4 class="content-box-title-view-details content-box-title-arrow">View Details<h4>
                                </div>
                            </div>
                            <h3>Sightseeing Tours</h3>
                        </a>
                    </div>
                    <div class="content-box-art">
                        <a href="#">
                            <div class="content-box-photo-art">
                                <img src="./img/Content/Art.png" width="300" height="220" alt="">
                                <div class="content-box-section-hover-art">
                                    <h6 class="content-box-title">from</h6>
                                    <h4 class="content-box-title-price">€50</h4>
                                    <h4 class="content-box-title-view-details content-box-title-arrow">View Details<h4>
                                </div>
                            </div>
                            <h3>Art & Architecture</h3>
                        </a>
                    </div>
                </div>
                <div class="content-box-right">
                    <div>
                        <a href="#">
                            <div class="content-box-photo-food">
                                <img src="./img/Content/Food.png" width="300" height="220" alt="">
                                <div class="content-box-section-hover-food">
                                    <h6 class="content-box-title">from</h6>
                                    <h4 class="content-box-title-price">€50</h4>
                                    <h4 class="content-box-title-view-details content-box-title-arrow">View Details<h4>
                                </div>
                            </div>
                            <h3>Food Tours</h3>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="content-box-photo-walking">
                                <img src="./img/Content/Walking.png" width="300" height="220" alt="">
                                <div class="content-box-section-hover-walking">
                                    <h6 class="content-box-title">from</h6>
                                    <h4 class="content-box-title-price">€50</h4>
                                    <h4 class="content-box-title-view-details content-box-title-arrow">View Details<h4>
                                </div>
                            </div>
                            <h3>Walking Tours</h3>
                        </a>
                    </div>
                </div>

            </div>
        </main>
        <footer>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>